<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> QR code</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class=" grid-item one">
    <div class="grid-item two">
      <div class="image">
        <img src="image-qr-code.png" alt="QR image" style="width:360px; margin:20px 0 0 10px; border-radius: 5%;">
        <h1>Improve your front-end skills by building projects</h1>
        <P> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
      </div>
    </div>
        </div>
    </div>
    
</body>
</html>
